{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", "node_modules"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": ["libs/shared-types/tsconfig.json"]
      },
      "rules": {}
    }
  ]
}
