{
  "name": "design-system",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/design-system/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "oxlint -c .oxlintrc.json libs/design-system/src"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "oxfmt -c .oxfmtrc.json libs/design-system/src"
      }
    },
    "format:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "oxfmt -c .oxfmtrc.json --check libs/design-system/src"
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p libs/design-system/tsconfig.json && tsc --noEmit -p libs/design-system/tsconfig.node.json"
      }
    },
    "storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec storybook dev -p 6007",
        "cwd": "libs/design-system"
      }
    },
    "build-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec storybook build",
        "cwd": "libs/design-system"
      }
    }
  },
  "tags": ["type:lib", "scope:ui"]
}
